{
  "name": "sky",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "gavinning <gavinning@qq.com>",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./core": {
      "types": "./src/core/index.ts",
      "default": "./src/core/index.ts"
    }
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@4a/helper": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/types": "workspace:*",
    "element-plus": "catalog:",
    "mitt": "^3.0.1"
  }
}
