{
  "name": "@4a/helper",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "gavinning <gavinning@qq.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "extend": "catalog:"
  },
  "devDependencies": {
    "@types/extend": "catalog:"
  }
}
