{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/tsconfig/web-app.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "verbatimModuleSyntax": false,
    // 允许隐式any类型
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ]
}
